# Spring-Boot-GraalVM-Spring-native

./: Dockerfile  README.md  pom.xml
src/main/java/com/ceti/test/: CommandReason.java  TestApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/ceti/test/: TestApplicationTests.java
