
server.port=8080
spring.application.name=x

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=abc
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Only test
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR